# Roothaktivity-Mobile-Ops

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  TESTING_GUIDE.md  docker-compose.yml
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/roothaktivity/mobileops/: RoothaktivityApplication.kt
android-app/app/src/main/java/com/roothaktivity/mobileops/ui/: MainActivity.kt
android-app/app/src/main/java/com/roothaktivity/mobileops/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml
aws/terraform/: main.tf
backend/: .env.example  Dockerfile  package-lock.json  package.json  test-api.js
backend/src/: server.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: Mission.js  Player.js
backend/src/routes/: auth.js  game.js  missions.js  multiplayer.js  players.js
backend/src/socket/: socketHandler.js
backend/src/utils/: missionGenerator.js
firebase/: firebase.json
game-prototypes/hacking-tools/: exploit_framework.py  port_scanner.py
game-prototypes/puzzles/: cryptography_challenge.py
